PRODUCT_CATALOG_DB=a
PRODUCT_CATALOG_USER=b
PRODUCT_CATALOG_PASSWORD=c
PRODUCT_CATALOG_PORT=d

ORDER_HOST=a
ORDER_DB=b
ORDER_USER=c
ORDER_PASSWORD=d
ORDER_PORT=e

PAYMENT_HOST=a
PAYMENT_DB=b
PAYMENT_USER=c
PAYMENT_PASSWORD=d
PAYMENT_PORT=e